START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07022
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV S4, 0
MOV S5, 0
MOV S6, 0
MOV S8, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06744
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 06736
MOV S5, 1
JMP 06744
JMP 06736
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6710
MOV T0, 0
EQ T0, S5
JZ T0, 06764
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "OPEFil~Ex"
OUT T0
IRET
JMP 06764
MOV S5, 0
MOV T0, 64
GT T0,  S6
JZ T0, 06800
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S4
JZ T0, 06792
MOV S5, 1
JMP 06800
JMP 06792
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6766
MOV T0, 0
EQ T0, S5
JZ T0, 06846
MOV S6, 0
MOV T0, 64
GT T0,  S6
JZ T0, 06844
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06836
MOV S5, 1
JMP 06844
JMP 06836
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6808
JMP 06846
MOV T0, 0
EQ T0, S5
JZ T0, 06866
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "OP~FrFTBL"
OUT T0
IRET
JMP 06866
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV S5, 0
MOV T0, 8
GT T0,  S8
JZ T0, 06948
MOV T0, S7
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06940
MOV S5, 1
BRKP
MOV T0, S7
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV [T0], S6
MOV T0, S7
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 06948
JMP 06940
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6882
MOV T0, 0
EQ T0, S5
JZ T0, 06968
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "OP~FrPPFT"
OUT T0
IRET
JMP 06968
MOV T0, 1
EQ T0, S5
JZ T0, 07020
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S8
IRET
JMP 07020
JMP 07022
MOV T0, 3
EQ T0, S1
JZ T0, 07214
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 07062
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "CloFlDcrE"
OUT T0
IRET
JMP 07062
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07108
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "CloFl~FTL"
OUT T0
IRET
JMP 07108
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07178
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07178
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07214
HALT