START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07884
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0, S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 07760
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "SekFDscEr"
OUT T0
IRET
JMP 07760
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07808
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "SekFtiErr"
OUT T0
IRET
JMP 07808
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 2560
MOV T1, S6
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, 0
GT T0, S2
MOV T1, S2
GT T1, S7
ADD T0, T1
JZ T0, 07860
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "SekINVlSe"
OUT T0
IRET
JMP 07860
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07884
MOV T0, 7
EQ T0, S1
JZ T0, 08702
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, -3
NE T0, S3
MOV T1, 0
GT T1,  S3
MUL T0, T1
MOV T1, 7
LT T1, S3
MUL T0, T1
JZ T0, 07934
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07934
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, -3
EQ T0, S3
JZ T0, 08512
MOV S9, 0
MOV T0, 1472
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08398
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
MOV S11, T0
MOV T0, S11
ADD T0, 1
MOV [T0], 50
MOV T0, S11
ADD T0, 2
MOV [T0], BP
MOV T0, S11
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S11
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
SUB T1, 2
MOV [T0], T1
MOV T0, S11
ADD T0, 5
MOV [T0], PTBR
MOV T0, S11
ADD T0, 6
MOV [T0], PTLR
MOV T0, S11
ADD T0, 7
MOV [T0], R0
MOV T0, S11
ADD T0, 8
MOV [T0], R1
MOV T0, S11
ADD T0, 9
MOV [T0], R2
MOV T0, S11
ADD T0, 10
MOV [T0], R3
MOV T0, S11
ADD T0, 11
MOV [T0], R4
MOV T0, S11
ADD T0, 12
MOV [T0], R5
MOV T0, S11
ADD T0, 13
MOV [T0], R6
MOV T0, S11
ADD T0, 14
MOV [T0], R7
MOV S12, PTBR
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S13, T0
MOV S14, 1
MOV T0, 32
GE T0, S14
JZ T0, 08144
MOV T0, 1536
MOV T1, S10
ADD T1, S14
MOD T1, 32
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 08136
MOV T0, 1536
MOV T1, S10
ADD T1, S14
MOD T1, 32
MUL T1, 32
ADD T0, T1
MOV S15, T0
JMP 08144
JMP 08136
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 8090
MOV T0, 33
EQ T0, S14
JZ T0, 08154
HALT
JMP 08154
MOV T0, S15
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S15
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S15
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S15
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S15
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S15
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S15
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S15
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S15
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S15
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S15
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S15
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 08352
MOV T0, 1
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
LOAD T0, T1
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
STORE T0, S13
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 08310
MOV T0, S13
MUL T0, 512
ADD T0, S9
MOV T1, 512
ADD T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 8282
MOV T0, S12
ADD T0, 6
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S12
ADD T0, 7
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 6
MOV [T0], S13
MOV T0, 1280
ADD T0, S13
MOV [T0], 1
MOV T0, PTBR
ADD T0, 7
MOV [T0], "11"
MOV T0, 6
STORE 20, T0
JMP 08352
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S15
ADD T0, 4
MOV T0, [T0]
MOV [S0], T0
MOV T0, S15
ADD T0, 1
MOV [T0], 2
IRET
JMP 08510
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, S0
SUB T0, 3
MOV T1, 1472
MOV T1, [T1]
MOV [T0], T1
MOV S9, 0
MOV T0, 7
GT T0,  S9
JZ T0, 08444
MOV T0, 1472
ADD T0, S9
MOV T1, 1472
ADD T1, S9
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 8416
MOV T0, 1472
ADD T0, 7
MOV [T0], -1
MOV S14, 1
MOV T0, 32
GE T0, S14
JZ T0, 08508
MOV T0, 1536
MOV T1, S10
ADD T1, S14
MOD T1, 32
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 60
EQ T0, T1
JZ T0, 08500
MOV T0, 1536
MOV T1, S10
ADD T1, S14
MOD T1, 32
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 08508
JMP 08500
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 8452
IRET
JMP 08512
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 08542
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08542
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
MOV T1, 2560
MOV T2, S7
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 2560
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
EQ T0, S6
JZ T0, 08612
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08612
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
EQ T0, S8
JZ T0, 08640
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08640
MOV T0, 1
LOAD T0, S8
MOV T0, 512
MOV T1, S6
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV [T0], S2
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S4
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08702
HALT