START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09664
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S3
MOV T1, 7
LT T1, S3
ADD T0, T1
JZ T0, 08784
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "WriFDscEr"
OUT T0
IRET
JMP 08784
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 3
EQ T0, S3
JZ T0, 09362
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV S8, 0
MOV T0, 8
GT T0,  S8
JZ T0, 08940
MOV T0, 1472
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08932
MOV T0, 1472
ADD T0, S8
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV S12, 1
MOV T0, 32
GE T0, S12
JZ T0, 08926
MOV T0, 1536
MOV T1, S6
ADD T1, S12
MOD T1, 32
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 50
EQ T0, T1
JZ T0, 08918
MOV T0, 1536
MOV T1, S6
ADD T1, S12
MOD T1, 32
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 08926
JMP 08918
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 8870
IRET
JMP 08940
JMP 08932
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 8838
MOV T0, 8
EQ T0, S8
JZ T0, 09360
MOV T0, S4
ADD T0, 1
MOV [T0], 60
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
SUB T1, 2
MOV [T0], T1
MOV T0, S4
ADD T0, 5
MOV [T0], PTBR
MOV T0, S4
ADD T0, 6
MOV [T0], PTLR
MOV T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, S4
ADD T0, 14
MOV [T0], R7
MOV S7, PTBR
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S9, T0
MOV S12, 1
MOV T0, 32
GE T0, S12
JZ T0, 09106
MOV T0, 1536
MOV T1, S6
ADD T1, S12
MOD T1, 32
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 09098
MOV T0, 1536
MOV T1, S6
ADD T1, S12
MOD T1, 32
MUL T1, 32
ADD T0, T1
MOV S10, T0
JMP 09106
JMP 09098
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 9052
MOV T0, 33
EQ T0, S12
JZ T0, 09116
HALT
JMP 09116
MOV T0, S10
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S10
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S10
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S10
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S10
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S10
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S10
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S10
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S10
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S10
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S10
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S10
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 09314
MOV T0, 1
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
LOAD T0, T1
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
STORE T0, S9
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 09272
MOV T0, S9
MUL T0, 512
ADD T0, S8
MOV T1, 512
ADD T1, S8
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 9244
MOV T0, S7
ADD T0, 6
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 7
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 6
MOV [T0], S9
MOV T0, 1280
ADD T0, S9
MOV [T0], 1
MOV T0, PTBR
ADD T0, 7
MOV [T0], "11"
MOV T0, 6
STORE 20, T0
JMP 09314
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S10
ADD T0, 4
MOV T0, [T0]
MOV [S0], T0
MOV T0, S10
ADD T0, 1
MOV [T0], 2
IRET
JMP 09360
JMP 09362
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, -1
EQ T0, S5
MOV T1, -1
EQ T1, S6
ADD T0, T1
JZ T0, 09404
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "WriFTIskp"
OUT T0
IRET
JMP 09404
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
MOV T1, 2560
MOV T2, S7
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S11, 0
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
EQ T0, S10
JZ T0, 09578
MOV S11, 1
MOV S8, 24
MOV S9, 0
MOV T0, 448
GT T0,  S8
JZ T0, 09556
MOV T0, 3072
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09548
MOV S9, 1
MOV T0, 3072
ADD T0, S8
MOV [T0], 1
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV [T0], S8
MOV T0, 2560
MOV T1, S7
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, S7
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 1
MOV T1, 2560
MOV T2, S7
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09556
JMP 09548
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 9458
MOV T0, 0
EQ T0, S9
JZ T0, 09576
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "wriNoFre"
OUT T0
IRET
JMP 09576
JMP 09578
MOV T0, 1
EQ T0, S11
JZ T0, 09588
MOV S10, S8
JMP 09588
MOV T0, 1
LOAD T0, S10
MOV T0, 512
MOV T1, S6
MOD T1, 512
ADD T0, T1
MOV [T0], S2
MOV T0, 24
LE T0, S10
MOV T1, 448
GT T1,  S10
ADD T0, T1
JZ T0, 09620
MOV T0, 1
STORE S10, T0
JMP 09624
MOV T0,  "WriInvStr"
OUT T0
MOV T0, S4
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S4
ADD T1, 15
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09664
MOV T0, 4
EQ T0, S1
JZ T0, 09674
IRET
JMP 09674
HALT